{
  "name": "vgo-code",
  "version": "1.1.4",
  "description": "VGO CODE desktop agent workspace.",
  "main": "electron/main.js",
  "author": "VGO CODE",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "build:web": "npm --prefix ./src run build",
    "pack": "npm run build:web && electron-builder --win dir",
    "dist": "npm run build:web && electron-builder --win nsis",
    "plan:next": "node ./scripts/auto-plan.js",
    "audit:brand": "node ./scripts/brand-audit.js",
    "sync:nvidia-free-models": "node ./scripts/sync-nvidia-free-models.js",
    "test:release-smoke": "node ./scripts/release-smoke.js",
    "test:resilience-replay": "node ./scripts/resilience-replay.js",
    "verify:release": "powershell -ExecutionPolicy Bypass -File ./scripts/release-check.ps1",
    "release:single": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-single-version-release.ps1 -LocalOnly",
    "release:remote": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-single-version-release.ps1"
  },
  "build": {
    "appId": "com.vgo.code",
    "productName": "VGO CODE",
    "files": [
      "electron/**/*",
      "server/**/*",
      "vendor/package/**/*",
      "dist-web/**/*",
      "ui/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "vendor/package/**/*"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "afterPack": "./scripts/afterPack.js"
  },
  "devDependencies": {
    "electron": "^36.3.0",
    "electron-builder": "^25.1.8",
    "icon-gen": "^5.0.0",
    "playwright": "^1.59.1",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2",
    "sharp": "^0.34.5",
    "to-ico": "^1.1.5"
  }
}
